/vendor
/node_modules
/storage
/bootstrap
<<<<<<< HEAD
/sqlfile
=======
>>>>>>> origin/master
/tests
/nbproject
.env
uploads
server.php
.env.example
artisan
composer.json
composer.lock
gulpfile.js
package.json
phpspec.yml
phpunit.xml
readme.md
